<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailShipment.DetailShipment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tracking_layout">

        <TextView
            android:id="@+id/id_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tracking"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracking_layout">

        <LinearLayout
            android:id="@+id/id_layout_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_nom_dest"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/nom_destinataire_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_prenom_dest"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/prenome_destinataire_txt"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_num_tel_dest"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/num_tel_dest_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_adr_dest"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/adresse_destinataire_txt"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/destinataire_icon_dectiption"
                android:src="@drawable/ic_location_away_" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_layout_dest" />

        <LinearLayout
            android:id="@+id/id_layout_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/destinataire_icon_dectiption"
                android:src="@drawable/ic_storefront" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/id_nom_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/nom_expiditeur_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_prenom_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="2dp"
                    android:text="@string/prenome_expiditeur_txt"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_num_tel_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="@string/num_tel_exp_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_adr_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="@string/adresse_expiditeur_txt"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
        <!--
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:background="?android:attr/listDivider"
                    android:outlineAmbientShadowColor="@color/purple_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_layout_exp" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:shadowColor="@color/purple_200"
            android:text="@string/tarif_txt"
            android:textColor="#338102"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btn_livrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/btn_livrer_txt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_call"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_local_phone_24"
            app:iconGravity="textEnd"
            app:iconSize="28dp"
            app:iconTint="#338102"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btn_alert"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:iconTint="#FFB300"
            app:icon="@drawable/ic_sharp_add_alert_yellow"
            app:iconGravity="textEnd"
            tools:ignore="SpeakableTextPresentCheck" />
        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btn_faile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_do_not_disturb"
            app:iconGravity="textEnd"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>